REACT_APP_URL_BACKEND = https://backend-app-cwgd8.ondigitalocean.app/
REACT_APP_CRYPTO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDb2xlY2Npb25Sb2pvdHVAZ21haWwuY29tIiwibmFtZSI6IlJvam8gVHUiLCJpYXQiOjE1MTYyMzkwMjJ9.Kf2w7J9qbYsL7_jR4rLXy-xk5oHphab6pxaSQaQ-CX4

REACT_APP_ROL_MASTER = ADMIN

REACT_APP_LOGIN_ONLY_ADMIN =false
